{
  "name": "Assiette Gala",
  "short_name": "Assiette Gala",
  "description": "Service traiteur professionnel: commandes, événements, devis et suivi en temps réel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7f5",
  "theme_color": "#e8614a",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
